#    LoadModule proxy_module modules/mod_proxy.so
#    LoadModule proxy_http_module modules/mod_proxy_http.so
#    LoadModule rewrite_module modules/mod_rewrite.so
# LogLevel: Control the number of messages logged to the error.log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#

Listen 80
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName mhaworks
    DocumentRoot C:\Users\nate\Desktop\mhaworks
    <Directory "C:\Users\nate\Desktop\mhaworks">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>    
</VirtualHost>